- name: Run the Docker container
  community.docker.docker_container:
    name: wordpress
    image: raylin366/readytosetupdb
    state: started
    ports:
     - "8000:80"
    command: ["systemctl", "start", "apache2"]
    detach: true
